version: '2'
services:
    fireflycasemanageradmin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/FireFlyCaseManagerAdmin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=FireFlyCaseManagerAdmin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
